BYBIT_API_KEY=
BYBIT_API_SECRET=
OKX_API_KEY=a3211d4f-e0
OKX_SECRET_KEY=7F89AD449
OKX_API_PASSPHRASE=
OKX_PROJECT_ID=
EVM_RPC_URL=h
EVM_PRIVATE_KEY_ENCRYPTED=
EVM_PRIVATE_KEY_SALT=
EVM_PRIVATE_KEY_PASSWORD=%
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=%
MYSQL_DATABASE=
MYSQL_PORT=
